<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, 
    user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" href="../img/logo.ico">
    <title>立鉅生活百貨</title>
    <script src="../js/jQuery3.6.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- 立钜header -->

    <div class="col-12 main ">
        <div>
            <a href="../ridge971128.html"><img src="img/main.jpg" class="img-fluid" alt=""></a>
        </div>
    </div>

    <!-- dropdown -->
    <div class="col-12 border border-5">
        <div class="btn-group ">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        動漫品牌商品
      </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="鬼滅の刃.html">鬼滅之刃</a></li>
                <li><a class="dropdown-item" href="クレヨンしんちゃん.html">蠟筆小新</a></li>
                <li><a class="dropdown-item" href="すみっコぐらし.html">角落生物</a></li>
                <li><a class="dropdown-item" href="PUIPUIモルカー.html">天竺鼠車車</a></li>
                <li><a class="dropdown-item" href="くまモン.html">熊本熊</a></li>
                <li><a class="dropdown-item" href="マリオ.html">瑪莉歐</a></li>
                <li><a class="dropdown-item" href="Disney.html">迪士尼</a></li>
                <li><a class="dropdown-item" href="star.html">卡通明星</a></li>
            </ul>
        </div>

        <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        趣味玩具文具
      </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="LEGO.html">LEGO</a></li>
                <li><a class="dropdown-item" href="boardgame.html">益智桌遊</a></li>
                <li><a class="dropdown-item" href="nerf.html">NERF</a></li>
                <li><a class="dropdown-item" href="toys.html">兒童玩具</a></li>
                <li><a class="dropdown-item" href="Remote.html">搖控玩具</a></li>
                <li><a class="dropdown-item" href="Accessories.html">趣味小物</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        百貨用品食品
      </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="3C.html">3C用品</a></li>
                <li><a class="dropdown-item" href="EA.html">電器用品</a></li>
                <li><a class="dropdown-item" href="beauty.html">美容美儀</a></li>
                <li><a class="dropdown-item" href="food.html">異國食品</a></li>
            </ul>
        </div>
    </div>

    <div class="container col-12">
        <div class="row">
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19161015  可利亞光觸媒除濕機$2000.jpg"><strong>19161015  可利亞光觸媒除濕機<br>批發價 2000$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19171001  可利亞鑽石花美食鍋$990.jpg"><strong>19171001  可利亞鑽石花美食鍋<br>批發價 990$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19171004  可利亞美食蒸煮鍋$495.jpg"><strong>19171004  可利亞美食蒸煮鍋<br>批發價 495$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19190304  松井三層防燙保溫快煮壺 $820.jpg"><strong>19190304  松井三層防燙保溫快煮壺 批發價 820$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19190307  松井無煙電烤圍爐(台式) $820.jpg"><strong>19190307  松井無煙電烤圍爐(台式) 批發價 820$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19190308  松井無煙電烤圍爐(立式) $950.jpg"><strong>19190308  松井無煙電烤圍爐(立式) 批發價 950$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19190802  松井電子式冷暖兩用電子冰箱(6公升) $1875.jpg"><strong>19190802  松井電子式冷暖兩用電子冰箱(6公升) 批發價 1875$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19200201  可利亞晶透玻璃泡茶快煮壺1.8L $820.jpg"><strong>19200201  可利亞晶透玻璃泡茶快煮壺1.8L 批發價 820$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19200303  松井健康減油氣炸鍋 $1980.jpg"><strong>19200303  松井健康減油氣炸鍋<br>批發價 1980$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19200701  松井輕食主義減脂氣炸鍋2L $1500.jpg"><strong>19200701  松井輕食主義減脂氣炸鍋2L 批發價 1500$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19201102  松井暖被防蹣多功能烘被機 $1800.jpg"><strong>19201102  松井暖被防蹣多功能烘被機 批發價 1800$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19201103  松井萬用烹煮巧食樂享鍋3L $800.jpg"><strong>19201103  松井萬用烹煮巧食樂享鍋3L 批發價 800$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19201104  松井烹煮煎烤兩用美肴樂饕鍋3L $1350.jpg"><strong>19201104  松井烹煮煎烤兩用美肴樂饕鍋3L 批發價 1350$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/19201105  松井蒸煮兩用方舟電火鍋4L $1350.jpg"><strong>19201105  松井蒸煮兩用方舟電火鍋4L 批發價 1350$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/24191101  AIBO智能USB負離子空氣清淨機 $850.jpg"><strong>24191101  AIBO智能USB負離子空氣清淨機 批發價 850$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/24210501  AIBO USB充電式攜帶式果汁機300ml $400.jpg"><strong>24210501  AIBO USB充電式攜帶式果汁機300ml 批發價 400$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63200302  KINYO充電式照明電蚊拍 $180.jpg"><strong>63200302  KINYO充電式照明電蚊拍 批發價 180$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63200501  KINYO充電式二合一滅蚊器 $225.jpg"><strong>63200501  KINYO充電式二合一滅蚊器 批發價 225$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63200519  KINYO四杯滴漏式咖啡機 $570.jpg"><strong>63200519  KINYO四杯滴漏式咖啡機 批發價 570$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63200902  KINYO手持小巧蒸氣掛燙機 $620.jpg"><strong>63200902  KINYO手持小巧蒸氣掛燙機 批發價 620$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63201002  KINYO 三明治機$750.jpg"><strong>63201002  KINYO 三明治機<br>批發價 750$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63201208  KINYO多功能電火鍋4L $720.jpg"><strong>63201208  KINYO多功能電火鍋4L 批發價 720$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63201211  KINYO迷你美型除濕機 $1430.jpg"><strong>63201211  KINYO迷你美型除濕機 批發價 1430$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63201212  KINYO殺菌除蹣機 $1120.jpg"><strong>63201212  KINYO殺菌除蹣機<br>批發價 1120$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63201213  KINYO紫外線殺菌燈 $1120.jpg"><strong>63201213  KINYO紫外線殺菌燈 批發價 1120$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63210101  KINYO 12滾輪加熱足浴機 $950.jpg"><strong>63210101  KINYO 12滾輪加熱足浴機 批發價 950$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63210102  KINYO智能恆溫電動按摩足浴機 $1400.jpg"><strong>63210102  KINYO智能恆溫電動按摩足浴機 批發價 1400$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/63210307  KINYO充電式LED強光探照燈 $285.jpg"><strong>63210307  KINYO充電式LED強光探照燈 批發價 285$</strong><span></span></p>
            </div>
            <div id="images" class="col-12 col-md-6 col-xl-4 col-xxl-3">
                <p class="img"><img src="img/EA/99210403  FUJACOOK萬用即食鍋 $1850.jpg"><strong>99210403  FUJACOOK萬用即食鍋 批發價 1850$</strong><span></span></p>
            </div>
        </div>
    </div>


</body>

</html>